# video-live-master

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
