apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.meng.videolive"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':InitActivity')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
